apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-Tiramisu"

    defaultConfig {
        applicationId "com.rushikeshb.wmsample"
        minSdkVersion 21
        targetSdkVersion "android-Tiramisu"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}