# AndroidApps

CoviStat/: build.gradle  settings.gradle
CoviStat/app/: build.gradle
CoviStat/app/src/androidTest/java/com/example/covistat/: ExampleInstrumentedTest.kt
CoviStat/app/src/main/: AndroidManifest.xml
CoviStat/app/src/main/java/com/example/covistat/: ApiHelper.kt  App.kt  ApplicationModule.kt  CoronaHelperImpl.kt  CoronaService.kt  CountriesResponse.kt  CountryAdapter.kt  CountryInfo.kt  CountryResponse.kt  DetailActivity.kt  HomeViewModel.kt  MainActivity.kt  NetworkHelper.kt  Repository.kt  Source.kt  Status.kt  ViewModel.kt
CoviStat/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  country_row.xml
CoviStat/app/src/main/res/menu/: menu_main.xml
CoviStat/app/src/main/res/values/: strings.xml  themes.xml
CoviStat/app/src/main/res/values-night/: themes.xml
CoviStat/app/src/test/java/com/example/covistat/: ExampleUnitTest.kt
CoviStat/gradle/wrapper/: gradle-wrapper.properties
CurrencyEx/: gradle.properties  settings.gradle
CurrencyEx/app/: build.gradle
CurrencyEx/app/release/: output-metadata.json
CurrencyEx/app/src/androidTest/java/com/rushikeshb/currencyex/: ExampleInstrumentedTest.kt
CurrencyEx/app/src/main/: AndroidManifest.xml
CurrencyEx/app/src/main/java/com/rushikeshb/currencyex/: MyApplication.kt
CurrencyEx/app/src/main/java/com/rushikeshb/currencyex/data/model/: PastApiResponse.kt  RateApiResponse.kt
CurrencyEx/app/src/main/java/com/rushikeshb/currencyex/data/remote/: RateService.kt
CurrencyEx/app/src/main/java/com/rushikeshb/currencyex/di/: AppComponent.kt  AppSubcomponents.kt  NetworkModule.kt  ViewModelFactory.kt
CurrencyEx/app/src/main/java/com/rushikeshb/currencyex/ui/di/: RatesComponent.kt  RatesModule.kt
CurrencyEx/app/src/main/java/com/rushikeshb/currencyex/ui/main/: MainActivity.kt  RatesAdapter.kt  RatesRepository.kt  RatesViewModel.kt
CurrencyEx/app/src/main/java/com/rushikeshb/currencyex/utils/: Constants.kt  NetworkUtils.kt  RateUtils.kt
CurrencyEx/app/src/main/res/drawable/: ic_convert.xml
CurrencyEx/app/src/main/res/layout/: activity_main.xml  list_rate_items.xml
CurrencyEx/app/src/main/res/values/: strings.xml  themes.xml
CurrencyEx/app/src/main/res/values-night/: themes.xml
CurrencyEx/app/src/test/java/com/rushikeshb/currencyex/: ExampleUnitTest.kt
CurrencyEx/gradle/wrapper/: gradle-wrapper.properties
FGSample/: settings.gradle
FGSample/app/: build.gradle
FGSample/app/src/androidTest/java/com/rushikeshb/fgsample/: ExampleInstrumentedTest.kt
FGSample/app/src/main/: AndroidManifest.xml
FGSample/app/src/main/java/com/rushikeshb/fgsample/: MainActivity.kt  MyService.kt
FGSample/app/src/main/res/layout/: activity_main.xml
FGSample/app/src/main/res/menu/: menu_main.xml
FGSample/app/src/main/res/navigation/: nav_graph.xml
FGSample/app/src/main/res/values/: strings.xml  themes.xml
FGSample/app/src/main/res/values-night/: themes.xml
FGSample/app/src/test/java/com/rushikeshb/fgsample/: ExampleUnitTest.kt
FGSample/gradle/wrapper/: gradle-wrapper.properties
WmSample/: build.gradle  gradle.properties
WmSample/app/: build.gradle
WmSample/app/src/androidTest/java/com/rushikeshb/wmsample/: ExampleInstrumentedTest.kt
WmSample/app/src/main/: AndroidManifest.xml
WmSample/app/src/main/res/values/: strings.xml  themes.xml
WmSample/app/src/main/res/values-night/: themes.xml
WmSample/app/src/test/java/com/rushikeshb/wmsample/: ExampleUnitTest.kt
WmSample/gradle/wrapper/: gradle-wrapper.properties
pullReq/: build.gradle  settings.gradle
pullReq/app/: build.gradle
pullReq/app/src/androidTest/java/com/rushikeshb/pullreq/: ExampleInstrumentedTest.kt
pullReq/app/src/main/: AndroidManifest.xml
pullReq/app/src/main/java/com/rushikeshb/pullreq/di/: App.kt  ApplicationModule.kt
pullReq/app/src/main/java/com/rushikeshb/pullreq/model/: PullRequest.kt  User.kt
pullReq/app/src/main/java/com/rushikeshb/pullreq/model/repository/: PullRequestService.kt  PullRequestServiceHelper.kt
pullReq/app/src/main/java/com/rushikeshb/pullreq/ui/: MainActivity.kt  PullRequestAdapter.kt
pullReq/app/src/main/java/com/rushikeshb/pullreq/viewmodel/: PullRequestViewModel.kt
pullReq/app/src/main/res/layout/: activity_main.xml  list_item.xml
pullReq/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pullReq/app/src/main/res/values-night/: themes.xml
pullReq/app/src/test/java/com/rushikeshb/pullreq/: ExampleUnitTest.kt
pullReq/gradle/wrapper/: gradle-wrapper.properties
upswing/: settings.gradle
upswing/app/: build.gradle
upswing/app/src/androidTest/java/com/rushikeshb/upswing/: ExampleInstrumentedTest.kt
upswing/app/src/main/: AndroidManifest.xml
upswing/app/src/main/java/com/rushikeshb/upswing/: MainActivity.kt
upswing/app/src/main/java/com/rushikeshb/upswing/work/: AbstractFuture.java  SettableFuture.java  StockCheckWorker.kt  StockPriceChecker.kt
upswing/app/src/main/res/layout/: activity_main.xml
upswing/app/src/main/res/menu/: menu_main.xml
upswing/app/src/main/res/navigation/: nav_graph.xml
upswing/app/src/main/res/values/: strings.xml  themes.xml
upswing/app/src/main/res/values-night/: themes.xml
upswing/app/src/test/java/com/rushikeshb/upswing/: ExampleUnitTest.kt
upswing/gradle/wrapper/: gradle-wrapper.properties
